<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        body{
            height: 100vh;
            background: linear-gradient(green , yellow);
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            position: absolute;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 3rem;
            width: 300px;
            height: 150px;
            border-radius: 40px;
            background: rgb(37, 184, 84);
            background-image: linear-gradient(green  , yellow);
            border: none;
            box-shadow: 5px 5px 20px green inset, 5px 5px 20px green ;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="700", height="800" style="border: 1px solid black; opacity: 0.5; "></canvas>
    <button>START</button>
    <script src="flappybrid.js"></script>
</body>
</html>